<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Admin Portal</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="assets/css/toast.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="#4A90E2" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="index.html" class="simple-text">
                    <img src="assets/img/logo.png">
					Admin Portal
                </a>
            </div>

            <ul class="nav">
                <!--<li class="active">
                    <a href="index.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li> -->
				<li>
                    <a href="shipments.php">
                        <i class="pe-7s-cart"></i>
                        <p>Shipments</p>
                    </a>
                </li>
                <li>
                    <a href="drivers.php">
                        <i class="pe-7s-users"></i>
                        <p>Packers/Drivers</p>
                    </a>
                </li>
				<li>
                    <a href="customers.php">
                        <i class="pe-7s-users"></i>
                        <p>Customers</p>
                    </a>
                </li>
                <li>
                    <a href="affiliates.php">
                        <i class="pe-7s-users"></i>
                        <p>Affiliates</p>
                    </a>
                </li>
				<li>
                    <a href="trucks.php">
                        <i class="pe-7s-car"></i>
                        <p>Trucks</p>
                    </a>
                </li>
                <li>
                    <a href="transactions.php">
                        <i class="pe-7s-cash"></i>
                        <p>Transactions</p>
                    </a>
                </li>
				<li>
                    <a href="routes.php">
                        <i class="pe-7s-map-2"></i>
                        <p>Routes</p>
                    </a>
                </li>
				<li>
                    <a href="users.php">
                        <i class="pe-7s-users"></i>
                        <p>Users</p>
                    </a>
                </li>
				<li class="active-pro">
                    <a href="logout.html">
                        <i class="pe-7s-close"></i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse" id="PageHeaderMenu">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification"><?php echo"$NotificationsCount"; ?></span>                              </a>
                              <ul class="dropdown-menu">
<?php
while($notificationsrow = $stmt->fetch(PDO::FETCH_ASSOC))
	  {
$notificationsdata_id = $notificationsrow['id'];
$notificationsdata_from = $notificationsrow['from'];
$notificationsdata_to = $notificationsrow['to'];
$notificationsdata_status = $notificationsrow['status'];
$notificationsdata_title = $notificationsrow['title'];
$notificationsdata_details = $notificationsrow['details'];
$notificationsdata_action = $notificationsrow['action'];
$notificationsdata_time = $notificationsrow['time'];
$notificationsdata_date = $notificationsrow['date']; 
?>							  
                                <li><a href="view-notification.html?id=<?php echo"$notificationsdata_id"; ?>"><?php echo"$notificationsdata_title"; ?></a></li>
<?php } ?>	
                                <li><a href="notifications.html">View all</a></li>
                              </ul>
                      </li>
                        <li>
                           <a href="#">
                                <i class="fa fa-search"></i>
                          </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="account.html">
                               Account
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="shipments.html" class="dropdown-toggle" data-toggle="dropdown">
                                    Shipments
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="products.html">All Shipments</a></li>
                                <li><a href="products.html?cat=Approved">Shipments In-transit</a></li>
                                <li><a href="products.html?cat=Pending">Shipments Delivered</a></li>
                                <li><a href="products.html?cat=Not Approved">Shipments Returned</a></li>
                                <li class="divider"></li>
                                <li><a href="new-product.html">New Shipment</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="logout.html">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content" id="content">
            
			 <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Shipment Statistics</h4>
                                <p class="category">All Shipment Deliveries</p>
                            </div>
                            <div class="content">
                                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Delivered
                                        <i class="fa fa-circle text-danger"></i> In-Transit
                                        <i class="fa fa-circle text-warning"></i> Returned
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i> Deliveries
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
					
					<div class="col-md-8">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">Yearly Revenue Report</h4>
                                <p class="category">All shipments in the year</p>
                            </div>
                            <div class="content">
                                <div id="chartActivity" class="ct-chart"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Paid
                                        <i class="fa fa-circle text-danger"></i> Not Paid
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-check"></i> Sales
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                <div class="row">
				
				    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Users Sign-Up</h4>
                                <p class="category">Monthly performance</p>
                            </div>
                            <div class="content">
                                <div id="chartHours" class="ct-chart"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Customers
                                        <i class="fa fa-circle text-danger"></i> Drivers
                                        <i class="fa fa-circle text-warning"></i> Affiliates
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Members
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">Blog Posts</h4>
                                <p class="category">News & announcements</p>
                            </div>
                            <div class="content">
                                <div class="table-full-width">
                                    <table class="table">
                                        <tbody>									
                                            <tr>
                                                <td>
                                                    <!--<label class="checkbox">
                                                        <input type="checkbox" value="" data-toggle="checkbox">
                                                    </label>-->
                                                </td>
                                                <td><a href="read-post.html?id=2">Title Goes Here</a></td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="fa fa-times"></i>
                                                    </button> 
                                                </td>
                                            </tr>
<?php } ?>											
                                        </tbody>
                                    </table>
                                </div>

                                <div class="footer">
                                    <hr>
                                    <div class="stats">
                                        <a href="blog.html"><i class="fa fa-history"></i> Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="account.php">
                                Account
                            </a>
                        </li>
                        <li>
                            <a href="products.php">
                                All Routes
                            </a>
                        </li>
                        <li>
                            <a href="shipments.html">
                               Shipments
                            </a>
                        </li>
						<li>
                            <a href="newsletter.php">
                               Newsletter
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2018 Total Moves and Company®
                </p>
            </div>
        </footer>

    </div>
</div>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	
<!--<script src="assets/js/sessions.js"></script>-->
<!--<script src="assets/js/classes.js"></script>-->
<script src="assets/js/toast.js"></script>
<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'pe-7s-gift',
            	message: "Welcome to <b>Admin Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

    	});
	</script>
</body>
</html>
